/*
Theme Name: Fortexenergy
Author: Zhmurko Yuriy
Author URI: https://zhmurko.com.ua/
Description: theme for Fortexenergy company
Version: 1.00
Text Domain: fortexenergy
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif');

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background-color: #ffffff;
	color: #231f20;
}


h1, h2, h3, h4, h5, h6{
	font-family: 'PT Serif', serif;	
	color: #000000;
}

h1{
	font-size: 36px;
	text-transform: uppercase;
}

h2{
	font-size: 32px;
}

h3{
	font-size: 26px;
}

h4{
	font-size: 22px;
}

h5{
	font-size: 18px;
}

h6{
	font-size: 16px;
}

ul, ol{
	list-style: none;
}

a{
	text-decoration: none;
}

a:hover{
	color: inherit;
}

.company_color {
	background: #ffffff;
	background: #f5f5f5;
	background: #dcdcdc;
	background: #8ec642;
	background: #231f20;
}

/* Start base Grids */
header.header {
	display: grid;
	grid-template-columns: 150px 1fr 70px;

	background-color: #fff;
	padding: 15px;
}

.header_logo{
	text-align: center;	
}

.burger_icon_box {
	position: fixed;
	top: 10px;
	right: 10px;
}

.burger_icon {
	font-size: 34px;
	cursor: pointer;
	padding: 10px 16px 10px 16px;
}

footer.footer{
	background-color: #fff;
	padding: 15px;
}

footer .footer_first_row{
	display: grid;
	grid-template-columns: 150px 1fr;
}

.footer_logo {
	text-align: center;	
}


.footer_second_row {
	display: grid;
	justify-content: space-around;
	grid-template-columns: 220px 160px 160px;
	grid-template-areas:
		"footer_address footer_tel footer_schedule";
}


.footer_schedule {
	grid-area: footer_schedule;
	justify-self: center;
}

.footer_address {
	grid-area: footer_address;

}

.footer_tel {
	grid-area: footer_tel;
	justify-self: center;
}

.footer_tel a{
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	text-decoration: none;
}

/* End base Grids */
/* Start styling Grids */

.test div:nth-child(n){
	border: 0.2px dashed #8ec642;
}


/* End styling Grids */
/* Start Menus */
.main_menu ul {
	list-style: none;
	margin: 0;
	padding-top: 10px;
	padding-left: 10px;
	overflow: hidden;
}

.main_menu ul li {
	display: inline-block;
	margin-right: 12px;
}

.main_menu ul li a {
	display: inline-block;
	position: relative;
	
	color: #000000;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;

	font-size: 16px;
	font-weight: 500;
	padding: 5px 0 5px;
}

.main_menu ul li a:after {
	content: '';
	display: inline-block;
	position: absolute;
	
	bottom: 0;
	left: 0;
	border-bottom: 1px solid #8ec642;
	border-radius: 2px;

	width: 0%;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}

.main_menu ul li a:hover {
	color: #8ec642;
}

.main_menu ul li a:hover:after {
	width: 100%;
}

.footer_menu ul {
	list-style: none;
	margin: 0;
	padding-top: 10px;
	padding-left: 10px;
	overflow: hidden;
}

.footer_menu ul li {
	display: inline-block;
	margin-right: 12px;
}

.footer_menu ul li a {
	display: inline-block;
	position: relative;
	
	color: #000000;
	text-align: center;

	text-decoration: none;

	font-size: 16px;
	font-weight: 400;
	padding: 5px 0 5px;
}

.footer_menu ul li a:after {
	content: '';
	display: inline-block;
	position: absolute;
	
	bottom: 0;
	left: 0;
	border-bottom: 1px solid #8ec642;
	border-radius: 2px;

	width: 0%;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}

.footer_menu ul li a:hover {
	color: #8ec642;
}

.footer_menu ul li a:hover:after {
	width: 100%;
}

.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
	color: #f5f5f5;
	overflow-x: hidden;
	transition: 0.5s;
}

.overlay_menu {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay_menu ul {
	list-style: none;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
	color: #f1f1f1;
}

.overlay .burger_icon_close {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	cursor: pointer;
	z-index: 99;
}

@media screen and (max-height: 450px) {
	.overlay a {
		font-size: 20px
	}

	.overlay .burger_icon_close {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}

	
}
/* End Menus */
/* Start Buttons */

.base_btn {
	display: inline-block;
	padding: 15px 20px;
	background: #8ec642;
	font-weight: 500;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 18px;
	width: 100%;
	box-shadow: 0px 2px 4px rgba(142, 198, 66, 1);
	border: none;
	border-radius: 3px;
	cursor: pointer; 

	max-width: 320px;
}

.base_btn:hover {
	background: #a0cf60;
}

.base_btn:active {
	background: #6f9e30; 
}

.base_btn:focus {
	outline: #6f9e30 auto 5px;
}

/* End Buttons */
/*** Start Mainscreen section ***/
section.mainscreen {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #fff;
	padding: 0;
}

.mainscreen_left{
	background: url(img/bg-2.jpeg) left top no-repeat;
	background-size: cover;

	padding: 30px;
	min-height: 400px;
}

.mainscreen_left h1 {
	font-size: 52px;
	font-weight: 700;
	line-height: 1.25;
	color: #ffffff;
	width: 100%;
	margin-top: auto;
	background-color: rgba(0,0,0,0.6);
}

.mainscreen_left p {
	margin-top: 50px;
	font-size: 22px;
	line-height: 1.4;
	color: #ffffff;
	width: 100%;
	margin-bottom: auto;

	max-width: 445px;
	background-color: rgba(0,0,0,0.4);
}


.mainscreen_right{
	justify-self: center;

	padding-bottom: 40px;
	padding-left: 18px;
	padding-right: 18px;
}

.form_mainscreen{
	max-width: 370px;
}

.form_mainscreen h2{
	font-size: 32px;
	margin: 0;
	font-weight: 700;
	margin-bottom: 30px;
}

.form_mainscreen input:focus {
	outline-color: transparent;
}


.form_mainscreen .input_box{
	width: 100%;
	position: relative;
	margin-bottom: 20px; 
}

.form_mainscreen .input_box label {
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	color: rgba(0, 0, 0, 0.6);
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out; 
}

.form_mainscreen .input_box input {
	padding: 10px 0;
	margin: 5px 0;
	border: none;
	font-size: 18px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	color: #000000;
	width: 100%;
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out; 
}

.form_mainscreen .input_box input:focus {
	border-bottom: 1px solid #8ec642; 
}

/*** End Mainscreen section ***/
/*** Start services section ***/
section.services{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

	text-align: center;
	background-color: #f5f5f5;
	padding-top: 60px;
}

.services_item{
	display: grid;
	justify-items:center;


	background-color: #ffffff;
	margin: 0 20px;
	padding: 5% 20px;


	transition: all 0.25s ease-in-out;
    margin: 0 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.services_item h2{
	align-self: start;
}

.services_item .services_subheading{
	font-size: 22px;
	align-self: start;
}

.services_item img{
	margin-bottom: 22px;
	align-self: end;
}

.services_item button{
	align-self: end;
}
/*** End services section ***/
/*** Start change_suplier section ***/
section.change_suplier{
	display: grid;
	grid-template: repeat(3, auto) / repeat(2, 1fr);

	text-align: center;
	background-color: #f5f5f5;

	padding-bottom: 60px;
}

.change_suplier p{
	font-size: 18px;
}

.change_suplier .change_heading {
	grid-column: 1 / -1;
	grid-row: 1;

	justify-self: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.change_heading p{
	font-size: 22px;

}

.change_suplier .change_left{
	min-height: 180px;

	background-color: #ffffff;
	text-align: center;
	padding: 16px;
}

.change_suplier .change_right{
	background-color: #dcdcdc;
	text-align: center;
	padding: 16px;
}

.change_suplier .change_bottom {
	grid-column: 1 / -1;
	grid-row: 3;

	justify-self: center;
	margin-top: 32px;
	margin-bottom: 20px;
}
/*** End change_suplier section ***/
/*** Start Aboutus page ***/
section.aboutus_mainscreen{
	background: url('img/about_bg.jpg') center bottom no-repeat;
	background-size: cover;
	color: #ffffff;
	min-height: 360px;

	padding-left: 15%;
	padding-right: 15%;
	padding-top: 5%;
	padding-bottom: 5%;

	text-align: center;
}

.aboutus_mainscreen h2{
	font-size: 40px;
	color: #ffffff;
}

.aboutus_mainscreen p{
	font-size: 22px;
	color: #ffffff;
}

.aboutus_content{
	display: grid;
	
	grid-template-columns: repeat(auto-fil, minmax(320px, 1fr));
	grid-template-areas:
			"content_text_1 content_photo_1"
			"content_photo_2 content_text_2";
	
	justify-content: center;

	margin-top: 60px;
	margin-left: 32px;
	margin-right: 32px;
	margin-bottom: 46px;
}

.content_text_1{
	grid-area: content_text_1;
}

.content_photo_1{
	grid-area: content_photo_1;
}

.content_text_2{
	grid-area: content_text_2;	
}

.content_photo_2{
	grid-area: content_photo_2;
}

.aboutus_content img{
	width: 100%;
  	height: auto;
  	max-width: 460px;

  	box-shadow: 0 2px 24px rgba(0, 0, 0, 0.6);
}



/*** End Aboutus page ***/
/*** Start Media query ***/

@media screen and (max-width: 768px) {

	header .main_menu{
		display: none;
	}

	footer .footer_menu{
		display: none;
	}

	.footer_second_row {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"footer_address footer_address"
			"footer_schedule footer_tel";
	}

}

@media screen and (max-width: 768px) {

	header .main_menu{
		display: none;
	}

	footer .footer_menu{
		display: none;
	}

	.footer_second_row {
		grid-template-columns: 1fr 150px 150px;
		grid-template-areas:
			"footer_address footer_tel footer_schedule";
	}

}

@media screen and (max-width: 576px){

	.footer_second_row {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"footer_address footer_address"
			"footer_schedule footer_tel";
	}

}

@media screen and (max-width: 375px){


}

/*** End Media query ***/